:root{
    --main-color:#f83d50;
    --color-black: #474747;
    --color-back:#474747;
    --color-green:green;
    --color-white:#fff;
    --color-bblack:#000;
    --color-eee:#eee;
    --color-i: #ffffffb5;
    --bc-color-li:#474747;
    --color-li:#fff;
   --color-icon:#474747;
   --ba-color-i:#fff;
   --bc-color-products:#fff;
  
   --bc-color-contact: rgba(194, 188, 188, 0.538);
}
*{
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.dark{ 
   --bc-color-contact: rgba(194, 188, 188, 0.538);

    --bc-color-li:#474747;
    
    --ba-color-i:#fff;
    --color-li:#474747;
    --color-icon:#474747;
    --main-color:#f83d50;;
    --color-black: #fff;
    --color-back:#474747;
    --color-green:green;
    --color-white:#474747;
    --color-bblack:#fff;
    --color-eee:#474747;
    --bc-color-products: rgba(194, 188, 188, 0.538);
    
    --color-i:#474747c3;
}
body{
    font-family:'Times New Roman', Times, serif;
    overflow-x: hidden;
   background-color: var(--color-white);
   color: var(--color-bblack);
}

/* start top nav */
.top_nav{ 
    padding: 8px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:var(--color-white) ; 
     background-color: var(--color-black);
   

}





.top_nav  .left{
    font-size: 20px;
 /* padding-left: 20px; */
    font-style: italic;
}
.top_nav  .centre{
   
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
   
  
}
.top_nav  .centre i{
    /* background-color: #474747; */
    /* color: var(--ba-color-i); */
    background-color: rgba(128, 128, 128, 0.701);
    padding: 10px;
    /* color: #fff; */
    /* background-color: var(--ba-color-i); */
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-size: 15px; */
    width: 30px;
    height: 30px;
    transition: 0.5s;
   
}
.top_nav  .centre i:hover{
transform: rotate(360deg);
color: var(--main-color);
}






.top_nav .right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}


.top_nav .right div {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top_nav .right div i{
    margin-right: 10px;
    cursor: pointer;
}
.top_nav .right div .fa-cart-shopping{
    transition: 0.5s;
}
.top_nav .right div .fa-cart-shopping:hover{
transform: rotate(360deg);
}
.top_nav .right div span{
width: 25px;
height: 25px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
border: 2px solid var(--color-white);
color: var(--main-color);

font-size: 18px;
}
.top_nav .right div:not(:last-child):after{
    content:"";
    position: absolute;
width: 1px ;
height: 100%;
background-color:var(--color-white);
top: 0;
right: -15px ; 

}

/*end top nav */

/* browser*/
@media (max-width:768px){
    .top_nav{ 
    padding: 5px 30px ;
    }
.top_nav  .left{
font-size: 18px;
}
.top_nav  .centre{
gap: 10px;
}
.top_nav .right{
gap: 15px;
}
.top_nav .right div span{
    width: 20px;
    height: 20px;
    font-size: 16px;
}
.top_nav .right div:not(:last-child):after{
height: 0;

}
}
@media (max-width:595px){
    .top_nav{ 
    padding: 5px 0;
    }
    .top_nav  .left{
        font-size: 16px;
        }
.top_nav  .centre{
gap: 1px;
}
.top_nav .right{
    gap: 10px;
    }
    .top_nav .right div span{
        width: 15px;
        height: 15px;
        font-size: 15px;
    }
    .top_nav .right div:not(:last-child):after{
    height: 0;
    
    }


}
@media (max-width:425px){
    .top_nav  .centre{
      display: none;
        }

}
/* browser*/

/* start down nav */

.down_nav{
    padding: 5px 0px;
display: flex;
background-color: var(--color-li);
    align-items: center;
    box-sizing: border-box;   
    justify-content:center;
     box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;;
}

.down_nav .details{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
width: 100%;
    /* background-color: #f83d50; */
}
.down_nav .details div{
display: flex;
align-items: center;
justify-content: center;
width: calc((100% - 20px) / 3);
flex-wrap: wrap;

}

.down_nav .details div ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    gap: 10px;
}
.down_nav .details div ul li{
list-style: none;
width: 100%;
}
.down_nav .details div ul li a{
text-decoration: none;
color:var(--color-bblack) ;
    padding: 15px 4px;
padding: auto;
font-weight: 300;
    transition: 0.5s;
/* background-color: burlywood; */
display: block;
border-radius: 5px;
text-align: center;
}
.down_nav .details div ul li a:hover,
.down_nav .details div ul li a.active{
    background-color: var(--main-color);
    color: #fff;
  
}

.down_nav .details .fa-sun{
    font-size: 16px;
  color: var(--main-color);
  cursor: pointer;
  display: none;
  
}
.down_nav .details .fa-moon{
    font-size: 16px;
    cursor: pointer;
    
}

.down_nav .details div img{
    width: 50px;
    height: 50px;
}
.down_nav .details div h3{
    font-size: 40px;
    
font-weight: 100;
font-style: italic;
text-align: center;
transition: 0.5s;
}

/* --------------------------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------------------------------ */


.down_nav div .fa-bars{
    font-size: 25px;
    cursor: pointer;
transition: 0.5s;
display: none;

}
.down_nav div .fa-bars.open{
    transform: rotate(90deg);
    text-shadow:2px 2px 5px var(--main-color) ;
}
@media (max-width:1000px){
    .down_nav .details div h3{
    font-size: 30px;
    }
    .down_nav div .fa-bars{
display: block;
}
.down_nav{
    position: relative;
}
.down_nav .details div ul{
 position: absolute;   
 width: 100%;
 flex-direction: column;
 background-color: var(--color-i);
 left: 0;
 top: 100%;
 gap: 0;
 z-index: 5000;
 border-bottom:3px dotted #f83d50;
 height: 0;
 overflow: hidden;
 opacity: 0;
 top: 200%;
}
.down_nav .details div ul.open{
    height: auto;
    overflow:visible;
    opacity: 1;
    top: 100%;  
}
.down_nav .details div ul li{
width: 100%;
}
.down_nav .details div ul li a{
    width: 100%;
    text-align: center;
}
}

@media (max-width:605px){
    .down_nav .details div h3{
        font-size: 25px;
        }
        .down_nav .details div img{
            width: 30px;
            height: 30px;
        }
}
@media (max-width:470px){
    .down_nav .details div h3{
        font-size: 20px;
        }
        .down_nav .details div img{
            width: 20px;
            height: 20px;
        }
        .down_nav div .fa-bars{
            font-size: 20px;
        }
}

 /* end nav  */

/* broser */

    
/* broser */
/* end down nav */
/* start head */
header{
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    background-image: url(images/donut.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
/* opacity: 0.7; */

}

header .container{
    width: 100%;
    height: 100%;
    background-color: #28282881;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} 
header .container .title{
    /* width: 600px; */
  height: 40%; 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  
  position: relative;
  color: #fff;
}
header .container .title h2{
font-size: 70px;
font-style: oblique;
}

header .container .title:nth-child(2){
    width: 250px;

}
header .container .button{
    display: flex;
    gap: 20px; 
  
}
header .container .button a{
padding: 10px 15px;
    color: #fff;
     list-style: none;
    text-decoration: none;
    border-radius: 30px;
    border: 2px solid #fff;
    font-size: 20px;

}
header .container .button .btn_o a:hover{
    background-color: var(--main-color);
  border:2px solid var(--main-color);
  transition: 0.5s;

}
header .container .button .btn_t a{
    background-color: var(--main-color);
  border:2px solid var(--main-color);
  transition: 0.5s;

}
header .container .button .btn_t a:hover{
    background-color: transparent;
  border:2px solid #fff;
    
}

/* end head */
/* browser*/
.heed{
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    background-image: url(images/salad-table.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    
    align-items: center;
/* opacity: 0.7; */

}

.heed .container{
    width: 100%;
    height: 100%;
    background-color: #28282881;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} 
.heed .container .title{
    /* width: 600px; */
  height: 40%; 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  
  position: relative;
  color: #fff;
}
.heed .container .title h2{
font-size: 70px;
font-style: oblique;
}

.heed .container .title:nth-child(2){
    width: 250px;

}
.heed .container .button{
    display: flex;
    gap: 20px; 
  
}
.heed .container .button a{
padding: 10px 15px;
    color: #fff;
     list-style: none;
    text-decoration: none;
    border-radius: 30px;
    border: 2px solid #fff;
    font-size: 20px;

}
.heed .container .button .btn_o a:hover{
    background-color: var(--color-green);
  border:2px solid var(--color-green);
  transition: 0.5s;

}
.heed .container .button .btn_t a{
    background-color: var(--color-green);
  border:2px solid var(--color-green);
  transition: 0.5s;

}
.heed .container .button .btn_t a:hover{
    background-color: transparent;
  border:2px solid #fff;
    
}
/* browser*/







/* totop */
.totop{
    position: fixed;
  left: 50px;
    bottom: 50px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid #fff;
    outline: 5px solid var(--main-color);
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: 0.5s;
    cursor: pointer;
}
.totop:hover{
    transform:rotate(360deg);
}

/* totop */
/* slick */
/* ---------------------------------------------------------------------------------------------- */
.slick-track{
    height: 100vh; 
}
/* --------------------------------------------------------------------------------------------- */
/* slick */
.slid{position: relative;}
.slid .slider_icon{
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    z-index: 2000;
transition: 0.5s;

}
.slid .slider_icon.prev_arrow{
    transition: 0.5s;

left: 100px;
}
.slid .slider_icon.next_arrow{

right: 100px;
transition: 0.5s;
}
.slid .slider_icon:hover{
    background-color: var(--color-green);
    color: #000;
}
@media (max-width:850px){
.slid .slider_icon{
    top: 50%;
    width: 30px;
    height: 30px;

}
.slid .slider_icon.prev_arrow{
left: 50px;

}
.slid .slider_icon.next_arrow{
    right: 50px;
}
}
@media (max-width:595px){
    .slid .slider_icon{
      display: none;
    }
   
    }

/* section */
section{
    padding: 100px 0 ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
section .sec_title{
    font-size: 45px;
    font-style: italic;
    position: relative;
    padding: 10px;
}

section .sec_title::after{
content: "";
position: absolute;
border-bottom: 4px double var(--main-color);
width: 100%;
height: 30px;
bottom: 5%;
transform: translate(-50%);
left: 50%;
}

/* section */

    /* products */

    .top_products{
        background-color: var(--color-eee);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
     
    }
.top_products .slid_card{
    width: 100%;
    padding: 50px 150px;
    display: flex;
    align-items: center;
    justify-content: center;

   
}
.top_products .slid_card .card{
    gap: 50px;
    border-radius: 5px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    cursor: pointer;
    transition: 0.5s;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
background-color: var(--bc-color-products);
height: 500px;
margin: 0 25px;
padding: 50px 0;

}

.top_products .slid_card  .card:hover{
    border-radius: 50px;
    box-shadow: var(--main-color) 0px 2px 4px 0px, var(--main-color) 0px 2px 16px 0px;
}
.top_products .slid_card .card .card_img{
display: flex;
align-items: center;
justify-content: center;
padding: 0 20px;

}
.top_products .slid_card .card .card_img img{
    width: 70%;
    height:200px;
    border-radius: 50%;
}
.top_products .slid_card .card .card_details{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 10px;
padding: 20px;
box-sizing: border-box;
border-top: 2px solid #ccc;
position: relative;
width: 100%;
}

.top_products .slid_card .card .card_details b{
    font-size: 30px;
    font-style:oblique;
    text-align: center;
    color: #000;

}
.top_products .slid_card .card .card_details .stars{
    gap: 0;
    display: flex;
}
.top_products .slid_card .card .card_details .stars i{
color: #EEBF00;
}
.top_products .slid_card .card strong{
    font-size: 18px;
    color: green;
  
}
.top_products .slid_card .card strong del{
    
    color: red; 
    margin-left: 15px;
}
.top_products .slid_card .card .add_to_cart{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
width: 60%; 
   border-radius: 5px;
border: 2px solid var(--main-color);
cursor: pointer;
position: relative;
z-index: 1;
}
.top_products .slid_card .card .add_to_cart::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    background-color: var(--main-color);
    transition: 0.5s;
    z-index: -1;
}
.top_products .slid_card .card .add_to_cart p{
    color: #000;
}
.top_products .slid_card .card .add_to_cart:hover p{
    color: #fff;
}
.top_products .slid_card .card .add_to_cart:hover::before{
    width: 100%;

}
.top_products .slid_card .card .add_to_cart i{
    padding: 8px;
    background-color: var(--main-color);
    color: #fff;

}
.top_products .slid_card .card .add_to_cart p{
    font-weight: 500;
    transition: 0.5s;
}
    /* products */
    /* slid icon prodduct */
/* slick */
.top_products{position: relative;}
.top_products .slider_icon{
    position: absolute;
    top: 40%;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    z-index: 2000;
transition: 0.5s;

}
.top_products .slider_icon.prevv_arrow{
    transition: 0.5s;

left: 100px;
}
.top_products .slider_icon.nextt_arrow{

right: 100px;
transition: 0.5s;
}



    /* slid icon prodduct */
    /* start about */
    .about{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 50px;
        width: 100%;
       
    }
    .about .container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 40px;
        box-sizing: border-box;
        padding: 0 200px;
    }
    .about .container .container_img{
         width: calc((100% - 40px) / 2);
         display: flex;
         align-items: center;
         justify-content: center;
flex-wrap: wrap;
    }
    .about .container .container_img img{
        width: 80%;
    
    }
    .about .container .details_about{
        width: calc((100% - 40px) / 2);

    }
    .about .container .details_about b{
        font-size: 25px;
        font-style: italic;
        margin-bottom: 20px;
    }
    .about .container .details_about p{
     line-height: 1.5;
        opacity: 0.7;
        font-weight: 500;
    }
    .about .container .details_about .btn{
   padding: 10px 15px; 
   margin-top: 20px;
     border-top-right-radius: 30px;
     border-bottom-left-radius: 30px;
            border: 2px dotted #000;
            font-size: 20px;
            background-color: var(--main-color);  
   color: #000;
list-style: none;
   transition: 0.5s;
    }
    .about .container .details_about .btn a{
        color: #000;
        text-decoration: none;
        transition: 0.5s;
    }
    .about .container .details_about .btn a:hover{
color: #fff;
    }
    .about .container .details_about .btn:hover{
        background-color: #000;
        border:2px dotted #fff;
        transition: 0.5s;
        color: #fff;
        border-top-right-radius:0;
        border-bottom-left-radius: 0;

        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    @media (max-width:1100px) {
  
        .about .container .container_img{
     width: 100%;
     
        }

    .about .container .details_about{
   width: 100%;
    }
    .about .container .container_img img{
    width: 100%;
    }
    .about .container{
    flex-direction: column;
    }
    .about .container .details_about b{
    font-size: 15px;
    }
    .about .container{
    padding: 0 100px;
    }
    }
    @media (max-width:600px) {
  
        .about .container .container_img{
     width: 100%;
     
        }

    .about .container .details_about{
   width:100%;
    }
    .about .container .container_img img{
    width: 100%;
    }
    .about .container{
    flex-direction: column;
    }
    .about .container .details_about b{
        font-size: 10px;
        }
        .about .container{
            padding: 0 20px;
            }
    }
    /* end about */






 /* start about */
 .abut{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    width: 100%;
   
}
.abut .container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    box-sizing: border-box;
    padding: 0 200px;
}
.abut .container .container_img{
     width: calc((100% - 40px) / 2);
     display: flex;
     align-items: center;
     justify-content: center;
flex-wrap: wrap;
}
.abut .container .container_img img{
    width: 80%;

}
.abut .container .details_about{
    width: calc((100% - 40px) / 2);

}
.abut .container .details_about b{
    font-size: 25px;
    font-style: italic;
    margin-bottom: 20px;
}
.abut .container .details_about p{
 line-height: 1.5;
    opacity: 0.7;
    font-weight: 500;
}
.abut .container .details_about .btn{
padding: 10px 15px; 
margin-top: 20px;
 border-top-right-radius: 30px;
 border-bottom-left-radius: 30px;
        border: 2px dotted #000;
        font-size: 20px;
        background-color: var(--main-color);  
color: #000;
transition: 0.5s;
}
.abut .container .details_about .btn:hover{
    background-color: #000;
    border:2px dotted #fff;
    transition: 0.5s;
    color: #fff;
    border-top-right-radius:0;
    border-bottom-left-radius: 0;

    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

@media (max-width:1100px) {

    .abut .container .container_img{
 width: 100%;
 
    }

.abut .container .details_about{
width: 100%;
}
.abut .container .container_img img{
width: 100%;
}
.abut .container{
flex-direction: column;
}
.abut .container .details_about b{
font-size: 15px;
}
.abut .container{
padding: 0 100px;
}
}
@media (max-width:600px) {

    .abut .container .container_img{
 width: 100%;
 
    }

.abut .container .details_about{
width:100%;
}
.abut .container .container_img img{
width: 100%;
}
.abut .container{
flex-direction: column;
}
.abut .container .details_about b{
    font-size: 10px;
    }
    .abut .container{
        padding: 0 20px;
        }
}
/* end about */
























    /* start servies */
 .Servceis{
    display: flex;
    align-items: center;
    justify-content: center;
/* width: 100%; */
    gap: 20px;
 }

.Servceis .titl{ 
display: flex;
align-items: center;
justify-content: flex-start;
margin: 30px;
/* padding-left: 30px; */
    }
    .Servceis .titl b{
        width: 700px;
        display: flex;
     color: var(--color-black);
     transition: 0.5s; 
     font-size: 40px;
    } 
    .Servceis .ser_photo{
        transition: 0.5s;
        width: 100%;
        flex-direction: row;
gap: 50px;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
 }
    .Servceis .ser_photo .photo{ 
         width: calc((100% - 100px) / 3);
         flex-wrap: wrap;
display: flex;
align-items: center;
gap: 15px;
justify-content: center;
flex-direction: column;
    }
    .Servceis .ser_photo .photo img{
width: 300px; 
border-radius: 50%;
height: 300px;    
    }
    

    .Servceis .ser_photo .photo strong{ 
        font-size: 25px;
        font-style: italic;
     }
    .Servceis .ser_photo .photo p{ 
        font-size: 20px;
        width: 400px;
        opacity: 0.8;
    }
    /* end servies */
@media (max-width:1110px){
    .Servceis .ser_photo .photo{ 
       width: calc((100% - 50px ) / 2);
    }
}
@media (max-width:850px){
    .Servceis .ser_photo .photo{ 
       width: 100%;
    }
    .Servceis .titl b{
        width: 500px;
        font-size: 30px;
    } 
}

@media (max-width:850px){
    .Servceis .titl b{
        width: 300px;
        font-size: 20px;
    } 
}

    /* start contant */


    .contact{
        /* align-items: flex-start; */
        padding: 100px 200px;
        display: flex;
        align-items: center;
    justify-content: center;
    gap: 30px;
     }
    
     .contact .container{
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
     }
     .contact p{
        font-size: 18px;
        opacity: 0.7;
        width: 40%;
       }
     .contact .container form{
         width: 80%;
         box-shadow:0 0 250px var(--bc-color-contact) ;
         padding: 30px 60px;
         display: flex;
         flex-direction: column;
         gap: 20px;
     }
     .contact .container form input{
         height: 40px;
         border: none;
         border-radius: 50px;
         outline: none;
         padding: 0 10px;
         box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
         background-color: var(--bc-color-products);
         
      
     }
     .contact .container form input:focus{
        border: 2px dotted var(--main-color);
     }
     .contact .container form input::placeholder{
         opacity: 0.5;
         font-size: 16px;
         color: var(--color-bblack);
     }
     
     .contact .container form .btn{
        padding: 10px 15px; 
        margin-top: 20px;
          border-top-right-radius: 30px;
          border-bottom-left-radius: 30px;
                 border: 2px dotted #000;
                 font-size: 20px;
                 background-color: var(--main-color);  
        color: #000;
        transition: 0.6s;
         }
         .contact .container form .btn:hover{
             background-color: #000;
             border:2px dotted #fff;
             transition: 0.5s;
             color: #fff;
             border-top-right-radius: 0;
          border-bottom-left-radius:0;
             border-top-left-radius: 60px;
             border-bottom-right-radius: 60px;
     
         }
     
     .contact .container div{
         width: 50%;
         height: 400px;
     }
     .contact .container textarea{
        height: 100px;
font-style: italic;
font-size: 18px;
background-color: var(--bc-color-products);
     }
     .contact .container textarea::placeholder{
        padding-left: 20px;
        padding-top: 15px;
        padding-left: 30px;
        color: var(--color-black);
     }
     @media (max-width:1400px) {
        .contact{
            padding: 100px 20px;
        }
     }
     @media (max-width:995px) {
        .contact .container{
            flex-direction: column;
            gap: 10px;
        }
        .contact .container form{
            width: 80%;
        }
        .contact .container div{
            width: 90%;
        }
     }


     /* footer */
     .top_footer{
        background-color: var(--color-back);
       min-height:  80vh;
        width: 100%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* gap: 40px; */
        overflow: hidden;
        
        
     }



     .top_footer  .centre{
    
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      .top_footer  .centre i{
          background-color: var(--main-color);
          padding: 10px;
          cursor: pointer;
          border-radius: 50%;
          font-size: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          /* font-size: 15px; */
          width: 30px;
          height: 30px;
          transition: 0.5s;
         
      }
      .top_footer  .centre i:hover{
      transform: rotate(360deg);
      color: var(--color-black);
      color: #fff;
      background-color: var(--color-icon);
     
      }
      
      .top_footer .footer_container{
      
        width: 85%;
        height: 80%;
        display: flex;
       
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 100px;
      }
     
      .top_footer .footer_container .footer_card{
        /* width: 300px; */
       
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
       gap: 40px;
      }
      .top_footer .footer_container .footer_card .footer_img{
        width: 300px;
      }
      .top_footer .footer_container .footer_card .footer_img b{
          font-size: 35px;
     
          font-style: italic;
    
    }
    .top_footer .footer_container .footer_card .footer_test{
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .top_footer .footer_container .footer_card .footer_test p{
        font-size: 17px;
        opacity: 0.8;
        font-weight: 100;
    }
    .top_footer .footer_container .footer_card .footer_test .centre{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .top_footer .footer_container .lin{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    .top_footer .footer_container .footer_link strong{

   display: flex;
        align-items: center;
    justify-content: center; 
 gap: 5px;
    flex-direction: column;
    }
    .top_footer .footer_container .footer_link ul{
        display: flex;
        align-items: center;
    justify-content: center; 
    flex-direction: column;
    transition: 0.5s;
    /* gap: 10px; */
   
    transition: 0.5s;
    }
    .top_footer .footer_container .footer_link ul li{
list-style: none;

    }
    .top_footer .footer_container .footer_link ul li a{
        text-decoration: none;
    color: #fff;
    padding: 10px 20px ;
    font-weight: 100;
    transition: 0.5s;
    display: block;
    }
    .top_footer .footer_container .footer_link ul li a:hover{
        color: #fff;
        color: var(--main-color);
    }
    .top_footer .footer_container .footeer_link{
    color: #fff;
        padding: 10px 20px ;
        display: flex;
        align-items: center;
    justify-content: center; 
 gap: 20px;
    flex-direction: column;
    }
    .top_footer .footer_container .footeer_link b{
        
        display: flex;
        align-items: center;
    justify-content: center; 
 /* gap: 5px; */
 margin-left: 5px;
    flex-direction: column;
    }


    .top_footer .footer_container .Footer_car{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .top_footer .footer_container .Footer_car p{
        /* font-size: 20px;
        font-style: italic;
        font-weight: 100; */
        font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 100;
  line-height: 24px;
    }
    .top_footer .footer_container .Footer_car .Footer_c{
        display: flex;
        align-items: center;
        justify-content: center;
     
        
    }
    .top_footer .footer_container .Footer_car .Footer_c .Footer_imgs{
        
        width: 350px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
      
       
    
    }
    .top_footer .footer_container .Footer_car .Footer_c .Footer_imgs img{
        gap: 20px;
        width: 45%;
        height: 48%;
        border-radius: 12px;
        overflow: hidden;
        opacity: 0.8;
        transition: 0.5s;

    }
    .top_footer .footer_container .Footer_car .Footer_c .Footer_imgs img:hover{
        opacity: 1;
    }
    
    
     /* footer */
     /* ----------------------------------------------------------------------------------------- */


     .cart{
        position: fixed;
       height: 100vh;
        width: 400px;
        background-color: #474747;
        color: #fff;
        right: -400px;
        bottom: 0;
        z-index: 10000;
       padding: 20px 10px;
        box-sizing: border-box;  
        border-top: 3px solid var(--main-color);
           border-left: 3px solid var(--main-color);
           border-radius: 30px 0 0 0;
           display: flex;
           align-items: center;
           justify-content: flex-start;
           flex-direction: column;
           gap: 20px;
           transition: 0.5s;
           overflow: auto;
     }
  
     .cart.open{
        right: 0; 
         overflow:auto;
     }
    .cart b{
        font-size: 30px;
    }
   
  .cart .totall{
   
    width: 100%;
    display: flex;
    justify-content:space-around;
    font-size: 20px;
    padding: 20px 0;
    border-top: 2px solid #fff;
  }
.cart .fa-circle-xmark{
    position: absolute;
    left: 30px;
    top: 30px;
    cursor: pointer;
    font-size: 20px;
}

    
.cart .cart_product{
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
} 
.cart .cart_product .pro{
        padding: 8px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #eeeeee66;
}
.cart .cart_product .pro img{
    width: 90px;
    height: 90px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid transparent;
    outline: 2px solid #f83d50;
}

/* .cart .cart_product .pro div:nth-of-type(1){

} */
.cart .cart_product .pro div:nth-of-type(1) p:nth-child(1){
  font-size: 20px;
  font-weight: 600;

}
.cart .cart_product .pro div:nth-of-type(1) p:nth-child(2){
    color: green;

}
.cart .cart_product .pro div:nth-of-type(1) span{
    color: red;

}
.cart .cart_product .pro div:nth-of-type(2){
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.cart .cart_product .pro div:nth-of-type(2) button{
    width: 30px;
    height: 30px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
}
.cart .cart_product .pro div:nth-of-type(1) button span{
    font-weight: bold;
    font-style: italic;
    font-size: 18px;
}

.cart .cart_product .pro i{
    color: brown;
    transition: 0.5s;
    font-size: 20px;
    cursor: pointer;

}

.cart .cart_product .pro i:hover{
    color: red;
    transform: scale(1.2);
}



/* ----------------------------------------------------------------------------------------------- */


section{
    padding: 100px 0 ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
section .sec_title{
    font-size: 45px;
    font-style: italic;
    position: relative;
    padding: 10px;
}

section .sec_title::after{
content: "";
position: absolute;
border-bottom: 4px double var(--main-color);
width: 100%;
height: 30px;
bottom: 5%;
transform: translate(-50%);
left: 50%;
}

/* section */








/* product */

.prod_card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    flex-direction: column;
width: 100%;


}
.prod_card .container_product{
    display: flex;
    align-items: center;
    justify-content: center;
  
  flex-direction: row;
  width:100%;
  gap: 100px;
    flex-wrap: wrap;
    overflow: hidden;
    box-sizing:border-box;
    
}


.prod_card .container_product .card{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 gap:10px;
 border-radius: 30px;
 width: 300px;
 background-color: var(--bc-color-products);
 transition: 0.5s;
}
.prod_card .container_product .card div{
    overflow: hidden;
    width: 100%;
}

.prod_card .container_product .card img{
   width: 100%;
    height: 200px;
   cursor: pointer;
   transition: 0.5s;
   border-radius: 50%;
}
.prod_card .container_product .card img:hover{
transform: scale(1.1);
}

.prod_card .container_product .card .card_detail{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}
.prod_card .container_product .card .card_detail b{
    font-size: 22px;
    transition: 0.5s;
    font-style: italic;
    text-align: center;
}
.prod_card .container_product .card .card_detail:hover b{
    color: var(--main-color);
}
.prod_card .container_product .card .card_detail:hover button{
    background-color: var(--main-color);
 border-radius: 30px;
    
}
.prod_card .container_product .card .card_detail button:hover {
border-radius: 4px;
    letter-spacing: 1.3px;
    border: 1px solid #474747;
    border-top-right-radius: 0;
    border-bottom-left-radius:0;
       border-top-left-radius: 60px;
       border-bottom-right-radius: 60px;
}

.prod_card .container_product .card .card_detail button{
    font-size: 15px;
    background-color:#474747;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    
    outline: none;
   
    color: #fff;
   cursor: pointer;
   padding: 8px ;
    transition: 0.5s;
}
.prod_card .container_product .card .card_detail .stars{
    gap: 0;
    display: flex;
    font-size: 18px;
    align-items: center;
    justify-content: center;
}
.prod_card .container_product .card .card_detail .stars i{
color: #EEBF00;
}
.prod_card .container_product .card .card_detail strong{
    font-size: 18px;
    color: green;
  text-align: center;
}
.prod_card .container_product .card .card_detail strong del{
    text-align: center;
    color: red; 
    margin-left: 15px;
}
.prod_card .container_product .card:hover{
    box-shadow:var(--main-color) 0px 5px 20px 0px;
    border-radius: 10px;

}
